iotaledger/iota-rust-sdk/.github/actions/python-publish-build/action.yml
name: "Build artifacts for publishing to PyPI"
description: "Shared build steps for all platform specific workflow jobs"

inputs:
  platform:
    description: "The name of the platform"
    required: true
  target:
    description: "The build target specifier"
    required: true
  manylinux:
    description: "The maturin manylinux container version to use"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Build wheel
      uses: PyO3/maturin-action@86b9d133d34bc1b40018696f782949dac11bd380 # v1.49.4
      with:
        target: ${{ inputs.target }}
        command: build
        args: --release --find-interpreter
        working-directory: bindings/python/src
        manylinux: ${{ inputs.manylinux }}
        maturin-version: v1.10.1

    - name: Upload wheel
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: wheel-${{ inputs.platform }}-${{ inputs.target }}
        path: target/wheels/*.whl

iotaledger/iota-rust-sdk/.github/workflows/python_publish.yml
- name: Build wheel
  if: ${{ matrix.platform.name.musllinux }}
  uses: ./.github/actions/python-publish-build
  with:
    platform: ${{ matrix.platform.name }}
    target: ${{ matrix.platform.target }}
    manylinux: musllinux_1_2

iotaledger/iota-rust-sdk/.github/workflows/python_publish.yml
- name: Build wheel
  if: ${{ matrix.platform.name.linux }}
  uses: ./.github/actions/python-publish-build
  with:
    platform: ${{ matrix.platform.name }}
    target: ${{ matrix.platform.target }}
    manylinux: "2_28"